apiVersion: v1
kind: Service
metadata:
  name: storage-v3
  namespace: facedetect-3b3s
  labels:
    app: storage-v3
    service: storage-v3
spec:
  ports:
  - name: http
    port: 5002
    targetPort: http
    #appProtocol: 
  selector:
    app: storage-v3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-v3
  namespace: facedetect-3b3s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storage-v3
  template:
    metadata:
      labels:
        app: storage-v3
    spec:
      imagePullSecrets:
        - name: gitlab-auth
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - backend-v1
                - backend-v2
                - backend-v3
                - frontend
            topologyKey: "kubernetes.io/hostname"
            namespaces:
              - facedetect-3b3s
      containers:
      - name:  storage-v3
        image: registry.gitlab.com/PATH_TO_REGISTRY/storage:3backends3storage
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 5002
            #appProtocol: tcp
        livenessProbe:
          httpGet:
            path: /
            port: http
        readinessProbe:
          httpGet:
            path: /
            port: http
        env:
          - name: NODE_SERVICE
            value: "storage-v3"
          - name: NODE_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
      - name: redis
        image: redis:6.2.6
        ports:
          - name: http
            containerPort: 6379
            #appProtocol: tcp
      
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: storage-v3-dstrule
  namespace: facedetect-3b3s
spec:
  host: storage-v3.facedetect-3b3s.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
    loadBalancer:
      simple: RANDOM
    outlierDetection:
      consecutiveGatewayErrors: 5
      interval: 10s
      baseEjectionTime: 6m
